<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* flex-direction: row;
          - main axis is horizontal
          - accross axis is vertical
        flex-direction: column;
          - main axis is vertical
          - accross axis is horizontal */
      .container-row {
        display: flex;
        flex-direction: row; /* Main axis is horizontal */
        justify-content: center; /* Align items along the main axis */
        align-items: center; /* Align items along the cross axis */
        height: 400px; /* Set a height to see the effect of align-items */
        border: 2px solid black;
      }
      .container-col {
        display: flex;
        flex-direction: column; /* Main axis is vertical */
        justify-content: center; /* Align items along the main axis */
        align-items: center; /* Align items along the cross axis */
        height: 400px;
        border: 2px solid black;
      }

      .item {
        background-color: lightblue;
        margin: 10px;
        padding: 20px;
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="container-row">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </div>
  </body>
</html>
